coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/declarative-model-6369/tic-tac-toe-rb-online-web-sp-000/lib/tic_tac_toe.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        1,
        null,
        1,
        6,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        8,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        4,
        4,
        36,
        5,
        null,
        null,
        null,
        null,
        4,
        null,
        null,
        1,
        3,
        3,
        null,
        0,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        2,
        2,
        null,
        1,
        null,
        null,
        null,
        1,
        8,
        56,
        56,
        56,
        56,
        56,
        56,
        56,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        10,
        10,
        90,
        75,
        null,
        null,
        null,
        null,
        10,
        6,
        null,
        4,
        null,
        null,
        null,
        1,
        6,
        2,
        null,
        4,
        null,
        null,
        null,
        1,
        3,
        2,
        null,
        1,
        null,
        null,
        null,
        1,
        3,
        2,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1613600483
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/declarative-model-6369/tic-tac-toe-rb-online-web-sp-000/lib/tic_tac_toe.rb": [
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        5,
        5,
        5,
        5,
        5,
        null,
        null,
        1,
        null,
        1,
        6,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        8,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        4,
        4,
        36,
        5,
        null,
        null,
        null,
        null,
        4,
        null,
        null,
        1,
        3,
        3,
        null,
        0,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        2,
        2,
        null,
        1,
        null,
        null,
        null,
        1,
        8,
        56,
        56,
        56,
        56,
        56,
        56,
        56,
        4,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        10,
        10,
        90,
        75,
        null,
        null,
        null,
        null,
        10,
        6,
        null,
        4,
        null,
        null,
        null,
        1,
        6,
        2,
        null,
        4,
        null,
        null,
        null,
        1,
        3,
        2,
        null,
        1,
        null,
        null,
        null,
        1,
        3,
        2,
        12,
        12,
        12,
        12,
        1,
        11,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1613600597
  }
}

coverage/.resultset.json (diff)
@@ -125,13 +125,13 @@
         1,
         3,
         2,
-        2,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
+        12,
+        12,
+        12,
+        12,
+        1,
+        11,
+        1,
         null,
         null,
         null,
@@ -149,6 +149,6 @@
         null
       ]
     },
-    "timestamp": 1613600483
+    "timestamp": 1613600597
   }
 }
